<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="690.0" prefWidth="735.0" style="-fx-background-color: linear-gradient(to right, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Controller">
    <children>
        <Label layoutX="18.0" layoutY="20.0" text="Hit Points:">
            <font>
                <Font name="Comic Sans MS Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="18.0" layoutY="46.0" text="Gold:">
            <font>
                <Font name="Comic Sans MS Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="18.0" layoutY="74.0" text="Experience:">
            <font>
                <Font name="Comic Sans MS Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="18.0" layoutY="100.0" text="Level:">
            <font>
                <Font name="Comic Sans MS Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lblHitPoints" layoutX="110.0" layoutY="19.0">
            <font>
                <Font name="Comic Sans MS Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lblGold" layoutX="110.0" layoutY="45.0">
            <font>
                <Font name="Comic Sans MS Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lblExperience" layoutX="110.0" layoutY="73.0">
            <font>
                <Font name="Comic Sans MS Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lblLevel" layoutX="110.0" layoutY="99.0">
            <font>
                <Font name="Comic Sans MS Bold" size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="cboWeapons" layoutX="369.0" layoutY="620.0" prefWidth="150.0" />
        <ComboBox fx:id="cboPotions" layoutX="369.0" layoutY="650.0" prefWidth="150.0" />
        <Label layoutX="617.0" layoutY="600.0" text="Select action">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font></Label>
        <Button fx:id="btnUseWeapon" layoutX="620.0" layoutY="620.0" mnemonicParsing="false" onAction="#clickButtonUseWeapon" text="Use">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Button>
        <Button fx:id="btnUsePotion" layoutX="620.0" layoutY="650.0" mnemonicParsing="false" onAction="#clickButtonUsePotion" text="Use">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Button>
        <Button fx:id="btnNorth" layoutX="508.0" layoutY="433.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickButtonNorth" prefHeight="30.0" prefWidth="40.0" style="-fx-background-radius: 30; -fx-background-color: gray;" text="⬆" textFill="#d0d0d0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
        <Button fx:id="btnEast" layoutX="675.0" layoutY="500.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickButtonEast" prefHeight="30.0" prefWidth="40.0" style="-fx-background-radius: 30; -fx-background-color: gray;" text="➡" textFill="#d0d0d0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
        <Button fx:id="btnSouth" layoutX="508.0" layoutY="565.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickButtonSouth" prefHeight="30.0" prefWidth="40.0" style="-fx-background-radius: 30; -fx-background-color: gray;" text="⬇" textFill="#d0d0d0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
        <Button fx:id="btnWest" layoutX="340.0" layoutY="500.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickButtonWest" prefHeight="30.0" prefWidth="40.0" style="-fx-background-radius: 30; -fx-background-color: gray;" text="⬅" textFill="#d0d0d0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TextArea fx:id="txtLocation" editable="false" layoutX="347.0" layoutY="19.0" prefHeight="105.0" prefWidth="360.0" wrapText="true" />
      <TextArea fx:id="txtMessages" editable="false" layoutX="347.0" layoutY="130.0" prefHeight="286.0" prefWidth="360.0" wrapText="true" />
        <TableView fx:id="tblInventory" layoutX="16.0" layoutY="130.0" prefHeight="309.0" prefWidth="312.0">
            <columns>
                <TableColumn id="tblclmnItemName" fx:id="tblclmnItemName" prefWidth="156.0" text="Item Name" />
                <TableColumn id="tblclmnQuantity" fx:id="tblclmnQuantity" prefWidth="156.0" text="Amount" />
            </columns>
        </TableView>
        <TableView fx:id="tblQuests" layoutX="16.0" layoutY="446.0" prefHeight="189.0" prefWidth="312.0">
            <columns>
                <TableColumn id="tblclmnQuestName" fx:id="tblclmnQuestName" prefWidth="212.0" text="Quest" />
                <TableColumn id="tblclmnDone" fx:id="tblclmnDone" prefWidth="99.00003051757812" text="Finished?" />
            </columns>
        </TableView>
      <Button fx:id="btnLoadData" layoutX="18.0" layoutY="651.0" mnemonicParsing="false" onAction="#loadDataFile" style="-fx-background-radius: 15;" text="Load Player Data" />
      <Button fx:id="btnSaveData" layoutX="223.0" layoutY="651.0" mnemonicParsing="false" onAction="#saveDataFile" style="-fx-background-radius: 15;" text="Save Player Data" />
      <Button fx:id="btnTrade" layoutX="493.0" layoutY="640.0" mnemonicParsing="false" onAction="#clickTrade" prefHeight="23.0" prefWidth="75.0" style="-fx-background-radius: 30;" text="Shop" visible="false" />
        <ImageView fx:id="imageLogo" fitHeight="97.0" fitWidth="97.0" layoutX="210.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@rpg.png" />
        </ImageView>
      <Pane fx:id="mapPane" layoutX="380.0" layoutY="465.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="295.0" />
    </children>
</Pane>
